# embed-font-in-pdf-csharp

./: README.md
complex-script-text-in-pdf/: Program.cs  complex-script-text-in-pdf.csproj  complex-script-text-in-pdf.sln
create-pdf-with-standard-font/: Program.cs  create-pdf-with-standard-font.csproj  create-pdf-with-standard-font.sln
embed-font-in-existing-pdf/: Program.cs  embed-font-in-existing-pdf.csproj  embed-font-in-existing-pdf.sln
embed-otf-font-in-pdf/: Program.cs  embed-otf-font-in-pdf.csproj  embed-otf-font-in-pdf.sln
embed-truetype-font-in-pdf/: Program.cs  embed-truetype-font-in-pdf.csproj  embed-truetype-font-in-pdf.sln
real-world-use-cases/: CertificateGenerator.cs  InvoiceGenerator.cs  Program.cs  real-world-use-cases.csproj  real-world-use-cases.sln
subsetting-fonts-in-pdf/: Program.cs  subsetting-fonts-in-pdf.csproj  subsetting-fonts-in-pdf.sln
unicode-multilinqual-text-in-pdf/: Program.cs  unicode-multilinqual-text-in-pdf.csproj  unicode-multilinqual-text-in-pdf.sln
